{
	"name": "focusrite-mp8r",
	"version": "1.0.2",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier -w .",
		"package": "companion-module-build",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-focusrite-mp8r.git"
	},
	"license": "MIT",
	"devDependencies": {
		"@companion-module/tools": "^2.1.1",
		"eslint": "^9.21.0",
		"prettier": "~3.5.2"
	},
	"dependencies": {
		"@companion-module/base": "~1.11.3",
		"companion-module-utils": "^0.5.0"
	},
	"engines": {
		"node": "^22.13"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.6.0"
}